NODE_ENV=development
PORT=4011
USER=abhay singh
PASSWORD=123
DATABASE=mongodb+srv://abhaysingh12:<PASSWORD>@cluster0.7xwtijx.mongodb.net/NFTmarketPlace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=abhaySingh12
JWT_SECRET=abhay singh12 has powfull password hasuhssdmhfwd gdvhqfduyw dnvdffuqf d hgqfdrqd dgqfddrrqdd wdtqrqd  wfduwd wfdw dw qdwdfqdvdq
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=
f824988d70ade5;
EMAIL_PASSWORD=
ec43fa8f185937
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90